<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        /* universal selector*/
        * {
            box-sizing: border box;
            margin: 0;
            padding: 0;
        }
        /* Type selector */
        img {
            width: 200px;
            border-radius: 10px;
           

        }
        /* class selector */
        .card {
                border: 3px solid red;
                border-radius: 10px;
                padding: 10px;
                margin-bottom: 16px;
                width: 200px;
            box-shadow: 0 4px 6px rgba(246, 4,4,0.1);
            float: calc(20);
        }
        /* Descendant selecor */
        .card .card-title{
            font-size:1.6 rem;
            margin-top: 10 px;
        }

/*child selector*/
.card > .btn{
    display: inline-block;
    margin-top: 12px;
    padding: 10px 16px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 20px ;
}
/*Grouping selector*/
.card-role, .card-price{
    color: blueviolet;
    font-style: italic;
    margin: 8px 0;
}
/* Pseudo-class selector*/
.btn:hover{
    background-color: rgb(12, 2, 2);
  
}                                                               
.student-card{
    background-color: blue;`
}
.product-card{
    background-color: rgb(4, 11, 14);
}
</style>
</head>
<body>
    <div class="card student-card">
        <img src="resourses/c.jpg" width="180px" alt="student photo" class="card-image">
        <h2 class="card-title">Hari Giri</h2>
        <p class="card-role"> Class 10 - dbms</p>
        <a href="#" class="btn view-profile">View profile </a>

    </div>

    <div class="card product-card">
        <img src="resourses/b.jpg" alt="shoes" class="card image">
        <h2 class="card-role"> Nike shoes</h2>
        <p class="card-price"> $29.99 </p>
        <a href="#" class="btn add-to-cart">Add-to-cart</a>
    </div>
</body>
</html>
